{
  "manifest_version": 3,
  "name": "زیبا سازی گلستان",
  "version": "1.0.75",
  "description": "Automates course registration for Golestan. Created by Ehsan Ghodrati.",
  "permissions": [
    "scripting",
    "storage",
    "activeTab",
    "tabs",
    "alarms"
  ],
  "host_permissions": ["https://Ehsanghodrati.ir/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "/assets/img/favicon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*.ac.ir/*"],
      "css": ["assets/css/font.css", "assets/css/themes.css"],
      "js" : ["assets/js/golestanstyle.js", "assets/js/tailwind.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "background": {
    "service_worker": "background.js"
    
  },
  "icons": {
    "48": "assets/img/favicon.png"
  },

  "author": "Ehsan Ghodrati",
  "homepage_url": "https://Ehsanghodrati.ir/"
}